* {
  box-sizing: border-box;
  margin: 0;
  outline: none;
}

html {
  height: 100%;
  display: flex;
  min-width: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  min-width: 100%;
  display: flex;
}

#root {
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

main {
  flex: 1 0 auto;
}

h1,
h3 {
  text-align: center;
  padding: 20px 20px;
}

li {
  list-style-type: none;
}

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.span-loader {
  color: #ffffff;
  padding-top: 20px;
}

.block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 20px;
}

.section {
  display: flex;
  padding-top: 55px;
}

.left-column {
  width: 20%;
  border-right: 1px solid lightgrey;
}

.right-column {
  width: 80%;
  margin-left: 20px;
}

.icons {
  margin-right: 10px;
}

.main-block {
  display: flex;
  flex-direction: column;
}

.card-block {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  width: 22%;
  border-right: 0.5px solid lightgray;
  border-bottom: 0.5px solid lightgray;
}

.card-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cart {
  width: 23%;
}

.price-section {
  display: flex;
  justify-content: space-between;
}

.btn-cart {
  background: initial;
  border: none;
}

.form-container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

form {
  width: 90%;
  margin: 0 auto;
}

.input-array {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sircle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% !important;
  border: none;
  height: 40px;
  width: 40px;
  background: #2bbbad;
  color: #ffffff;
}

.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-room .friend-list .list-group-item {
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid;
}

.chat-room .friend-list .list-group-item:last-of-type {
  border-bottom: 0;
}

.chat-room .friend-list .list-group-item.active {
  background-color: #eeeeee;
}

.chat-room .avatar {
  height: 3rem;
  width: 3rem;
}

.chat-room .chat-message:nth-of-type(even) {
  flex-direction: row-reverse;
}

.chat-room .scrollable-friends-list {
  height: 570px;
}

.chat-room .scrollable-chat {
  height: 510px;
  padding-bottom: 15px;
}

.ion-ios-star-outline:before {
  color: #ccc;
}
.ion-ios-star {
  color: #f1a545;
}

@media (max-width: 400px) {
  .section {
    flex-direction: column-reverse;
    width: 100%;
  }
  .left-column {
    width: 100%;
  }
  .right-column {
    width: 100%;
    margin-left: 0;
  }
  .card-block {
    min-width: 100%;
    margin-top: 15px;
  }
  .card-section {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    width: 100%;
  }
  .text-block {
    flex-wrap: wrap;
  }
  .input-array {
    justify-content: center;
    flex-direction: column;
  }
}
